Repository: alams154/music-assistant-alexa-skill-prototype
Catalog: app/locales/*/LC_MESSAGES/data.po
Languages: nl_nl

source: Welcome to {}
nl_nl: Welkom bij {}

source: Welcome to {}. You can play, stop, resume listening. How can I help you ?
nl_nl: Welkom bij {}. Je kunt afspelen, stoppen of hervatten. Waarmee kan ik je helpen?

source: Sorry, I could not understand what you've just said.
nl_nl: Sorry, ik heb niet begrepen wat je zei.

source: This is radio, you have to wait for previous or next track to play.
nl_nl: Dit is radio, je moet wachten op het vorige of volgende nummer.

source: Resuming {}
nl_nl: {} hervatten

source: This is radio, you can not do that. You can ask me to stop or pause to stop listening.
nl_nl: Dit is radio, dat kan niet. Je kunt me vragen te stoppen of te pauzeren om te stoppen met luisteren.

source: Goodbye.
nl_nl: Tot ziens!

source: Sorry, this skill is not supported on this device
nl_nl: Sorry, deze skill wordt niet ondersteund op dit apparaat.

source: test english
nl_nl: test nederlands

source: test with parameters {} and {}
nl_nl: test met parameters {} en {}
